{
  "name": "auth-service-drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch -b ./tsconfig.json --onSuccess \"node dist/server.js\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "tsc-watch": "^7.2.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
